body {
    background-image: url("./images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    text-align: center;
    top: 50%;
    left: 50%;
    position: fixed;
    transform: translate(-40%, -50%);
}

.card{
    border-radius: 20%;
}

.card-body{
    text-align: center;
    padding-left: 100pt;
}

.card-title{
    font-weight: 900;
    color: hsl(223, 47%, 23%);
}

.card-text{
    font-size: 14px;
    color: hsl(224, 23%, 55%);
    padding: 0 20pt;
}

.hero-img{
    height: 230px;
}

.topimage{
    /* width: 100%; */
    min-width: 100%;
    height: 120%;
    /* height: 100%; */
    border-top-left-radius: 5pt;
    border-top-right-radius: 5pt;
}

.annual{
    padding: 10pt;
    display: flex;
    margin-left: 10pt;
    background-color: hsl(225, 100%, 98%);
    border-radius: 5pt;
}

.change{
    text-decoration: none; 
    margin-left: 15%; 
    color: hsla(245, 75%, 52%, 0.692);
}

.butn{
    background-color: hsl(245, 75%, 52%);
    color: white;
    font-size: 10pt;
    font-weight: 600;
    border: none;
    padding: 8pt 55pt;
    border-radius: 5pt;
}

.butn:hover {
    background-color: hsla(245, 75%, 52%, 0.692);
    /* hsla(245, 85%, 63%, 0.835); */
}

.cancel{
    text-decoration: none;
    color: hsl(223, 47%, 23%);
    font-size: small;
    font-weight: 700;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}


/* .hero-img{
    
    width: fit-content; */
    /* width: 5px; */
    /* height: 5px; */
    /* height: 80px;
} */